<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> NormalDew's Cakes and Pastries </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- 
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bagel Fat One">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bokor">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Passero One">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=New Rocker"> -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Metal Mania">
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>
    <body>
        <header>
            <a href="#" class="logo">
             <span>NormalDew</span>
            </a>
            
         <input type="checkbox" id="menu" />
      <label for="menu" class="menu-btn">&#9776;</label>
            <ul class="navbar">   
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#contact">Contact</a></li>
    
            </ul>
        
        </header>3h
    
        
        
    <main>
  <section class="home-section" id="home">
   
    <div class="home-content">    
            <h1>Welcome</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis accusantium suscipit consequuntur libero laborum quibusdam molestiae cum aliquid fugit, necessitatibus assumenda unde reprehenderit nesciunt, omnis nisi officiis architecto impedit nemo?</p>
             <p class="p2">COMING SOON...</p>
            <a href="#gallery" class="btn">Our Products</a>
        </div>
         <div class="timer-container">
            <h1>Our online store will officialy launch in... </h1>
            <div class="timer">
                <div>
                <p id="days">00</p>
                <label for="days">Days</label>
            </div>
            <div>
                <p id="hours">00</p>
                <label for="hours">Hours</label>
            </div>
            <div>
                <p id="minutes">00</p>
                <label for="minutes">Minutes</label>
            </div>
            <div>
                <p id="seconds">00</p>
                <label for="seconds">Seconds</label>
            </div>
        </div>
        </div>       
             
  </section>
<section class="about-section" id="about">

        <h3 class="text-title">About 
            <span>U</span>s</h3>
            
   
<div class="about-content">
    <div class="about-text">
        <h3>Get to Know us</h3>
        <p>Shelleys is a fast growing eCommerce Store in Nigeria that specializes in Cakes and Pastries.
             We are passionate about providing a memorable dinning experience for you. 
             Our team is full of enthusiasm for you to fully indulge in our delicious menu.
             b Welcome! We are happy to serve you.</p>
      <a href="#gallery" class="btn">Read More</a></div>
    
    <div class="about-img">
    <img src="img/IMG_20230926_160139_222.jpg" alt="">
    </div>
</div>
</section>

<section class="gallery-section" id="gallery">
    
       <h3 class="text-title">Our 
            <span>M</span>enu</h3>       
            <div class="gallery-content">
            
                <div class="box">
                    <div class="box-img">
                <img src="https://img.freepik.com/free-photo/front-view-chocolate-dessert-glass-with-straw_23-2148603311.jpg?w=360&t=st=1695895687~exp=1695896287~hmac=1939b3ea291f4dfdc6cf2f9bd34611486f003e0b70bb333f01d44fa1db799022" alt="">
                    </div>
                    <h1>Taste of Chocolate Parfait </h1>
                    <p>$35.60</p>
                </div>
                
                <div class="box">
                    <div class="box-img">
                <img src="https://img.freepik.com/free-photo/chocolate-cake-with-cream-nuts-chocolate-spread_140725-10904.jpg?w=360&t=st=1695826538~exp=1695827138~hmac=2eaab10d037dc0d8cd67f94f1b8f310d51b7a5bb1b6eb08b8c218574d2f0136c" alt="">
                    </div>
                    <h1>'Taste of Chocolate' Parfait </h1>
                    <p>$35.60</p>

                </div>

                <div class="box">
                    <div class="box-img">
                <img src="img/pexels-jess-bailey-designs-853004.jpg" alt="">
                    </div>
                    <h1>'Taste of Chocolate' Parfait </h1>
                    <p>$35.60</p>

                </div>

                <div class="box">
                    <div class="box-img">
                <img src="img/strawberry-milkshake-with-whipped-cream-strawberries.jpg" alt="">
                    </div>
                    <h1>'Taste of Chocolate' Parfait </h1>
                    <p>$35.60</p>

                </div>

                <div class="box">
                    <div class="box-img">
                <img src="https://img.freepik.com/free-photo/chocolate-cake-with-cream-nuts-chocolate-spread_140725-10904.jpg?w=360&t=st=1695826538~exp=1695827138~hmac=2eaab10d037dc0d8cd67f94f1b8f310d51b7a5bb1b6eb08b8c218574d2f0136c" alt="">
                    </div>
                    <h1>'Taste of Chocolate' Parfait </h1>
                    <p>$35.60</p>

                </div>

                <div class="box">
                    <div class="box-img">
                <img src="img/IMG_20230926_160139_222.jpg" alt="">
                    </div>
                    <h1>'Taste of Chocolate' Parfait </h1>
                    <p>$35.60</p>

                </div>

                <div class="box">
                    <div class="box-img">
                <img src="img/waiter-carries-luxurious-violet-wedding-cake-decorated.jpg" alt="wedding cake">
                    </div>
                    <h1>'Taste of Chocolate' Parfait </h1>op  

                </div>

                <div class="box">
                    <div class="box-img">
                <img src="img/layered-ckzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzake-decorated-with-sweet-green-worms-love.jpg" alt="">
                    </div>
                    <h1>'Taste of Chocolate' Parfait </h1>
                    <p>$35.60</p>

                </div>

                <div class="box">
                    <div class="box-img">
                <img src="img/cake4.jpg" alt="">
                    </div>
                    <h1>'Taste of Chocolate' Parfait </h1>
                    <p>$35.60</p>

                </div>

                <div class="box">
                    <div class="box-img">
                <img src="img/fresh-danish-bread-with-milk-fruit-blueberry-cherry-sauce-served-with-milk.jpg" alt="">
                    </div>
                    <h1>'Taste of Chocolate' Parfait </h1>
                    <p>$35.60</p>

                </div>



            </div>
               
              
</section> 


<section class="contact-section" id="contact">
    <div class="contact-content">
        <h1 class="text-title"> Contact <span>U</span> s</h1>
        <form class="form"> 
            
                <div class="input-group">
                <label for="name">Your Name:</label>
                 <input type="text" id="name" placeholder="Enter your Name">     
            </div>
        
                <div class="input-group">
                <label for="number">Phone number:</label>
                <input type="text" id="name" placeholder="Enter your Phone number">
                    </div>
            
            
                <div class="input-group">
                <label for="email">Email:</label>
                <input type="text" id="name" placeholder="Enter your Email Address">
        
               </div>
                    
                        <div class="input-group">
                            <label for="message">Your Order</label>
                            <textarea id="message" rows="5"></textarea>
                          </div>  
                          <button class="btn"  type="submit">Submit</button>
                    </form>
        
        </div>
        </section>
        
        

        <footer>
            <p>@Copright, NormalDew</p>
        </footer>



    </main>



    </body>
